<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .a1 {
            width: auto;
            height: 5px;
            background-color: black;
        }

        .bjt {
            width: auto;
            height: 850px;
            background-image: url("/static/image/bg.jpg");
            margin-top: -20px;
        }

        .top-img{
            float: top;
            width: auto;
            height: 50px;
        }

        .bk {
            background-color: rgba(96, 96, 96, 0.5);
            width: 720px;
            height: 500px;
            margin-top: -40px;
        }




        img.tu1 {
            margin-top: 30px;
            margin-left: 30px;
        }
        img.tu2 {
            float: right;
            margin-right: 40px;
            margin-top: 50px;
        }



        .xl {
            width: auto;
            height: 300px;
            background-color: cornflowerblue;
        }

        .dc {
            background-color: #1b6d85;
        }

        {#img.tu3 {#}
        {#    margin-top: 130px;#}
        {#    margin-left: 200px;#}
        {#}#}

        p {
            border-top: 20px;
            text-align: center;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/js/bootstrap.js">
    <script src="/static/jquery-3.5.1.min.js"></script>


</head>
<body>
<div class="a1"></div>

<div class="bjt">
    <div class="top-img">
        <img src="/static/image/logo.png" class="tu1">
        <img src="/static/image/top_yuanxun.png" class="tu2">
    </div>
    <div class="container">

        <div class="row"><br><br>
            <div class="col-md-8 col-md-offset-2 bk" style="float: right; width: 500px; height: 400px; margin-top: 150px">

                <h1 class="text-center" style="margin-top: 100px;color: white">登录</h1>
                <br>
                <form class="form-horizontal" action="" method="post">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 col-md-offset-2 control-label" style="color: white">用户名</label>
                        <div class="col-sm-5">
                            <input id="text1" type="text" name="user" class="form-control" placeholder="请输入用户名">
                            <span id="div1" class="tian" style="margin-top: 4px"><br></span>
                        </div>
                        <br>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 col-md-offset-2 control-label" style="color: white">密码</label>
                        <div class="col-sm-5">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="密码" name="pwd">
                            <span id="helpBlock" class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-md-offset-2" style="color: red">{{ tips }}</div>

                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-10">
                            <div class="checkbox">
                                <label style="color: white">
                                    <input type="checkbox" > 记住我
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        {#  注册页面跳转  #}
                        <a href="{% url 'register' %}" class="btn btn-primary col-sm-3 col-sm-offset-2">注册</a>
                        <div class="col-sm-offset-2 col-sm-3">

                            <button type="submit" id="b1" class="btn btn-block btn-primary">登录</button>
                        </div>

                    </div>
                </form>


            </div>

        </div>

    </div>

</div>

<div class="dc">
    <p>版权所有：中北大学 地址：山西省太原市学院路3号 非经营性互联网信息服务审批号 (晋)ICP备05000467号 晋公网安备 14010002001550号</p>
</div>
<script type="text/javascript">

</script>
</body>
</html>
