<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>注册页面</title>
<style>
    body{
        background-image: url("/static/image/bjtu.jpg");
    }

        .pg_header{
            position: fixed;
            height: 170px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2;
            background: url(/static/image/top_beijing.png) no-repeat;
            line-height: 170px;
        }
        .pg_header .logo{
            margin: 30px;
            float: left;
            width: 295px;
            line-height: 80px;
            background: url("img/logo1_03.png") no-repeat;
        }
        .pg_header .yuanxun{
        	margin: 90px 30px;
        	float: right;
        	width: 277px;
        	line-height: 36px;
        	background: url("img/top_yuanxun.png") no-repeat;
        }
        .pg_dl{
            left: 400px;
            display: inline-block;
            padding: 0 40px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: #2459fb;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            float: left;
        }
        .pg_body{
            margin-top: 170px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
    .bjt {
            width: auto;
            height: 850px;
            background-image: url("/static/image/bg.jpg");
            margin-top: -20px;
        }

        .top-img{
            float: top;
            width: auto;
            height: 50px;
        }
        img.tu1 {
            margin-top: 30px;
            margin-left: 30px;
        }
        img.tu2 {
            float: right;
            margin-right: 40px;
            margin-top: 50px;
        }
        p {
            border-top: 20px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<div class="bjt">
    <div class="top-img">
        <img src="/static/image/logo.png" class="tu1">
        <img src="/static/image/top_yuanxun.png" class="tu2">
    </div>

<body id="i88" style="margin: 0">
    <div class = "pg_header">

        <a class="pg_dl" id="i77"></a>
    </div>
    <br>
    <form name="tijiao" method="post" onsubmit="return check()" action="">
        <div class="left"></div>
        <div class="pg_body">
                <div class="menu">用户名:</div>
                    <div class="kong">
                        <input id="text1" type="text" name="user" placeholder="请输入用户名" onblur="checkname()">
                        <span id="div1" class="tian" style="margin-top: 4px">*(为必填)</span>
                    </div>
                <div class="menu">姓名:</div>
                    <div class="kong">
                        <input id="i2" type="text" name="name" placeholder="请输入真实姓名">
                    </div>
                <div class="menu">电话号码:</div>
                    <div class="kong">
                        <input id="text5" type="text" name="phone" placeholder="请输入手机号" onblur="check()">
                        <span id="div5" class="tian" >*(为必填)</span>
                    </div>
                <div class="menu">工号</div>
                    <div class="kong">
                        <input id="text4" type="text" name="teacher_id" placeholder="请输入工号" onblur="check()">
                        <span id="div4" class="tian">*(为必填)</span>
                    </div>
                <div class="menu">密码:</div>
                    <div class="kong">
                        <input id="text2" type="password" name="pwd" placeholder="请输入密码" onblur="check()">
                        <span id="div2" class="tian" style="margin-top: -25px">*(为必填)</span>
                    </div>
                <div class="menu">确认密码:</div>
                    <div class="kong">
                        <input id="text3" type="password" name="01" placeholder="请再次输入密码" onblur="check()">
                        <span id="div3" class="tian">*(为必填)</span>
                    </div>


        </div>
        <div class="can">
            <input id="i111" type="submit" name="002" value="注  册">
            <p style="width: 200px;display: inline-block;"></p>
            <input id="i222" type="button" name="004" value="取  消">

        </div>
    </form>

    <script type="text/javascript">
            //刷新or取消
            document.getElementById('i77').onclick = function(){
                location.reload();
            }
            document.getElementById('i222').onclick = function(){
                location.reload();
            }

            //用户名验证
            function checkname(){
                var div = document.getElementById("div1");
                div.innerHTML = "";
                var name1 = document.tijiao.text1.value;
                if (name1 == "") {
                div.innerHTML = "用户名不能为空！";
                document.tijiao.text1.focus();
                return false;
            }
                if (name1.length < 4 || name1.length > 16) {
                div.innerHTML = "长度4-16个字符";
                document.tijiao.text1.select();
                return false;
            }
                var charname1 = name1.toLowerCase();
                for (var i = 0; i < name1.length; i++) {
                var charname = charname1.charAt(i);
                if (!(charname >= 0 && charname <= 9) && (!(charname >= 'a' && charname <= 'z')) && (charname != '_')) {
                    div.innerHTML = "用户名包含非法字符";
                    document.form1.text1.select();
                    return false;
                }
            }
                return true;
        }

            //密码验证
            function checkpassword(){
                var div = document.getElementById("div2");
                div.innerHTML = "";
                var password = document.tijiao.text2.value;
                if (password == "") {
                div.innerHTML = "密码不能为空";
                document.tijao.text2.focus();
                return false;
            }
                if (password.length < 4 || password.length > 16) {
                div.innerHTML = "密码长度为4-16位";
                document.tijiao.text2.select();
                return false;
                }
                return true;
        }
            function checkrepassword(){
                var div = document.getElementById("div3");
                div.innerHTML = "";
                var password = document.tijiao.text2.value;
                var repass = document.tijiao.text3.value;
                if (repass == "") {
                div.innerHTML = "密码不能为空";
                document.tijiao.text3.focus();
                return false;
            }
                if (password != repass) {
                div.innerHTML = "密码不一致";
                document.tijiao.text3.select();
                return false;
            }
                return true;
        }

             //手机号验证
            function checkiphone(){
                var div = document.getElementById("div5");
                div.innerHTML = "";
                var phone = document.tijiao.text5.value;
                if (phone == "") {
                div.innerHTML = "手机号不能为空！";
                document.tijiao.text5.focus();
                return false;
            }
                if (phone.length < 11 || phone.length > 11) {
                div.innerHTML = "长度11个数字";
                document.tijiao.text5.select();
                return false;

            }
                return true;

        }
            //工号验证
            function checkwork(){
                var div = document.getElementById("div4");
                div.innerHTML = "";
                var work = document.tijiao.text4.value;
                if (work == "") {
                div.innerHTML = "工号不能为空！";
                document.tijiao.text4.focus();
                return false;
            }
                if (work.length < 8 || work.length > 12) {
                div.innerHTML = "长度8个数字";
                document.tijiao.text4.select();
                return false;
            }
                return true;
        }


            function check(){
            if (checkname() && checkpassword() && checkrepassword() && checkEmail() && checkiphone() && checkwork()) {
            return true;
            }
            else {
            return false;
        }
    }
    </script>
</body>
</div>
</html>